<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
<h1>Pathfinder's Resume</h1>
<img src="./assetss/images/profile-photo.webp" height="100" width="100" alt="Monkey D' Luffy">
<p>Hard working, career driven with problem solving mindeset. 
    Dev Tech engineer in the making.
    Full Stack Web Developer in proccess (10%).
</p>
 <hr />
 <h2>Education:</h2>
 <ul>
    <li>Information technology technician (highschool degree)</li>
    <li>Attended faculty of technical science in Novi Sad, Serbia</li>
 </ul>
<hr />
<h2>Working Expirience:</h2>
<p>
    I dont have any working expirience just yet in a field of programming but 
    I will get a job in the field when i gain enough knowledge.
</p>
<h3>Previous and current job:</h3>
<ol>
    <li>Sales person in Tehnomanija (technical retail store in Serbia)</li>
    <li>Head of Technical support and IT support in Premium Lux Doo (Building management business)</li>
</ol>
<h2>Skills:</h2>

<ul>
    <li>C, C++, C# programming</li>
    <li>HTML Basic knowledge</li>
    <li>CSS basic knowledge</li>
    <li>Hihly organizing and problem solving skills</li>
</ul>

<h2>Hobbies:</h2>
<ul>
    <li>Gaming
        <ul>
            <li><a href="https://www.dota2.com/home">Dota 2</a></li>
            <li><a href="https://www.supergiantgames.com/games/hades-ii/">Hades 2</a></li>
            <li>Fun games with friends</li>
        </ul>
    </li>
    <li>Playing soccer (football)</li>
    <li>Reading books
        <ul>
            <li>Book im reading
                <ul>
                    <li>Napoleon Hill, "Think and grow rich"</li>
                </ul>
            </li>
            <li>Books i want to read
                <ul>
                    <li>Marcus Aurelius, "Meditations"</li>
                    <li>Tony Robbins, "Awaken a giant within"</li>
                    <li>Eckhart Tolle, "The power of now"</li>
                </ul>
            </li>
        </ul>
       
        
    </li>

    
</ul>
<hr />
<h2>If you would like to know more of me, check out links below:</h2>
<a href="./aboutme.html">About me</a>
<a href="./contact.html">Contact me</a>

<footer>
    <small>
        Pathfinder's rights reserved
    </small>
</footer>
</body>

</html>